DOMAIN=localhost
# DOMAIN=dev.ectroverse.com

STACK_NAME=ectroverse-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ectroverse.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=ectroverse-backend
DOCKER_IMAGE_CELERYWORKER=ectroverse-celery-worker
DOCKER_IMAGE_FRONTEND=ectroverse-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.ectroverse.com", "https://stag.ectroverse.com", "https://ectroverse.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=ectroverse
SECRET_KEY=<CHANGE_ME>
FIRST_SUPERUSER=admin@ectroverse.com
FIRST_SUPERUSER_PASSWORD=<CHANGE_ME>
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=<CHANGE_ME>
SMTP_PASSWORD=<CHANGE_ME>
EMAILS_FROM_EMAIL=info@ectroverse.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=<CHANGE_ME>

# Flower
FLOWER_BASIC_AUTH=admin:<CHANGE_ME_TO_FIRST_SUPERUSER_PASSWORD>

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<CHANGE_ME>
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@ectroverse.com
PGADMIN_DEFAULT_PASSWORD=<CHANGE_ME_TO_FIRST_SUPERUSER_PASSWORD>
